object Form1: TForm1
  Left = 471
  Height = 615
  Top = 196
  Width = 894
  Caption = 'Kryptografia - Mateusz Macheta 141147, 2020/21, wydzial techniki i informatyki, semestr V'
  ClientHeight = 615
  ClientWidth = 894
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 17
    Height = 45
    Top = 18
    Width = 126
    Caption = '&Info'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 352
    Height = 554
    Top = 26
    Width = 528
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Button_szyfrCezar: TButton
    Left = 17
    Height = 44
    Top = 75
    Width = 127
    Caption = 'Szyfruj Cezar'
    OnClick = Button_szyfrCezarClick
    TabOrder = 2
  end
  object Button_deszyfrCezar: TButton
    Left = 16
    Height = 49
    Top = 136
    Width = 124
    Caption = 'Deszyfruj Cezar'
    OnClick = Button_deszyfrCezarClick
    TabOrder = 3
  end
  object Button_zlamCezar: TButton
    Left = 15
    Height = 45
    Top = 203
    Width = 123
    Caption = 'Zlam Cezar'
    OnClick = Button_zlamCezarClick
    TabOrder = 4
  end
  object Button_szyfModCezar: TButton
    Left = 17
    Height = 48
    Top = 264
    Width = 223
    Caption = 'Szyfruj Zmodyfikowany Cezar'
    OnClick = Button_szyfModCezarClick
    TabOrder = 5
  end
  object Button_deszyfrCezarMod: TButton
    Left = 18
    Height = 46
    Top = 325
    Width = 220
    Caption = 'Deszyfruj Zmodyfikowany Cezar'
    OnClick = Button_deszyfrCezarModClick
    TabOrder = 6
  end
end
